{% extends 'Navbar/ProjectNavbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Printer</title>
    <style>
        /* Style for the input fields */
        input[type="text"] {
            border: 1px solid black; /* Black border */
            border-radius: 0px;      /* Rectangular shape */
            padding: 10px;           /* Padding for better spacing */
            width: 300px;            /* Adjust width as needed */
        }

        button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
{% block body %}

<div class="container text-center">
  <div class="row">
    <div class="col">
      First in DOM, no order applied
        <br><br>
            <h2>Add Student</h2>
<form method="post" action="{% url 'add_student' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Add Student</button>
</form>
    </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
       <div class="col-auto d-flex align-items-center">
      <div style="border-left: 2px solid black; height: 100%;"></div>
    </div>
    <div class="col">
        <br><br>


    </div>

  </div>
</div>
{% endblock %}
</body>
</html>